vir = int(input('Введите выручку фирмы: '))
izd = int(input('Введите издержки фирмы: '))

if vir > izd:
    print('Ваша фирма работает с прибылью', vir - izd, '\nи рентабельностью', (vir / izd - 1) * 100, "%")
    count = int(input('Введите численность фирмы:'))
    print('Прибыль на одного сотрудника составила:', (vir - izd) / count)
elif vir == izd:
    print('Беспонтово работать в ноль')
else:
    print('Ваша фирма работает с убытком', izd-vir)
